<?xml version="1.0" encoding="utf-8"?>
 <mx:Legend xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
 width="150" paddingBottom="20" >

	<fx:Script>
		<![CDATA[
			import com.mcquilleninteractive.learnhvac.util.ColorSetting;
			import mx.collections.ArrayCollection;
		
			
		]]>
	</fx:Script>
	
	
     <mx:LegendItem label="Equipment Power" fontWeight="bold">
       <mx:fill>
        <mx:SolidColor color="{ColorSetting.equipmentColor}"/>
       </mx:fill>
     </mx:LegendItem>
	
	
	 <mx:LegendItem label="Lighting Power" fontWeight="bold">
       <mx:fill>
        <mx:SolidColor color="{ColorSetting.lightingColor}"/>
       </mx:fill>
     </mx:LegendItem>	
	
	 <mx:LegendItem label="Reheat Coil Power" fontWeight="bold">	 
       <mx:fill>
        <mx:SolidColor color="{ColorSetting.heatingColor}"/>
       </mx:fill>
     </mx:LegendItem>
      
    
       
        
       
       

</mx:Legend>