<?xml version="1.0" encoding="utf-8"?>
<util:DragPanel 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	 xmlns:util="com.mcquilleninteractive.learnhvac.util.*"    
	 xmlns:controls="com.mcquilleninteractive.controls.*" 
	 backgroundColor="#CCCCCC" 
	 label="OutputArea" 
	 width="100%" 
	 height="100%"
	 creationComplete="onCreationComplete()"
	 title="OUTPUT PANEL"
	 verticalScrollPolicy="off"
	 resize="dragpanel1_resizeHandler(event)"
	 
	 >
	
	<fx:Declarations>
		<s:ArrayList id="TweetersList">
			<fx:Object name="Dan Florio" 	twitter="polyGeek" />
			<fx:Object name="David Ortinau" 	twitter="davidortinau" />
			<fx:Object name="Simeon Bateman" 	twitter="simBateman" />
			<fx:Object name="Dan Florio" 	twitter="polyGeek" />
			<fx:Object name="David Ortinau" 	twitter="davidortinau" />
			<fx:Object name="Simeon Bateman" 	twitter="simBateman" />
			<fx:Object name="Dan Florio" 	twitter="polyGeek" />
			<fx:Object name="David Ortinau" 	twitter="davidortinau" />
			<fx:Object name="Simeon Bateman" 	twitter="simBateman" />
			<fx:Object name="Dan Florio" 	twitter="polyGeek" />
			<fx:Object name="David Ortinau" 	twitter="davidortinau" />
			<fx:Object name="Simeon Bateman" 	twitter="simBateman" />	
			
		</s:ArrayList>
	</fx:Declarations>
	
		<fx:Script>
	
		<![CDATA[
			import com.mcquilleninteractive.learnhvac.event.UnitsEvent;
			import com.mcquilleninteractive.learnhvac.event.VisualizationEvent;
			import com.mcquilleninteractive.learnhvac.model.ApplicationModel;
			import com.mcquilleninteractive.learnhvac.model.ScenarioModel;
			import com.mcquilleninteractive.learnhvac.model.SystemNodeModel;
			import com.mcquilleninteractive.learnhvac.model.SystemVariable;
			import com.mcquilleninteractive.learnhvac.util.Logger;
			
			import flash.events.IEventDispatcher;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.controls.Image;
			import mx.core.DragSource;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.events.ResizeEvent;
			import mx.managers.DragManager;
            
            
			[Bindable]
			[Inject]
			public var scenarioModel:ScenarioModel

            
			public var outputVarsView:ListCollectionView //view of data in a system node ... filters for OUTPUT variables
			
		
			[Embed (source = '/assets/img/brick.png')]
 			[Bindable]
 			public var icoSysVar : Class;
			
			[Bindable]
			public var outputFilterModel : ArrayCollection;
			
			
			public function onCreationComplete():void
			{  						    	

				
		    	//setup dataproviders
				outputFilterModel = new ArrayCollection (scenarioModel.sysNodesAC.source);
				
				var len : Number = outputFilterModel.length;
				var newNode : SystemNodeModel = new SystemNodeModel();
				newNode.sysVarsArr = new ArrayCollection();
				
				for (var i:Number=0; i < len; i++) {
					var theNode : SystemNodeModel = outputFilterModel[i];
					newNode.sysVarsArr.addAll(theNode.sysVarsArr);
				}

				newNode.id="ALL";
				newNode.name="All";
				outputFilterModel.addItemAt(newNode,0);
				
				cboSysNode.dataProvider = outputFilterModel;
				
				buildOutputGrid()
				setDataGridHeight()
				
				
			}
			
			public function buildOutputGrid():void
			{
				updateOutputValueView(0)
			}
			
			
			public function filterOutputGrid (item:Object):Boolean {
				return item.ioType=="OUTPUT" && item.viewType=="PUBLIC" && item.isFault == false
			}
			
			public function updateOutputValueView(newIndex:Number):void
			{
				//update dg to selectedIndex
				var sysVarsArr:ArrayCollection = outputFilterModel.getItemAt(newIndex).sysVarsArr
				Logger.debug("#OP: updateOutputValueView() sysVarsArr.length: " + sysVarsArr.length)
				outputVarsView = new ListCollectionView(sysVarsArr)
				outputVarsView.filterFunction = filterOutputGrid
				dgOutputVariables.dataProvider = outputVarsView
				outputVarsView.refresh()
				
			}
		
			[Mediate(event="VisualizationEvent.NAVIGATION_CHANGE_NODE")]
			public function onCurrNodeIndexChange(event:VisualizationEvent):void
			{ 
				//update the combo box
				var newIndex:Number = scenarioModel.currNodeIndex
				cboSysNode.selectedIndex = newIndex
				updateOutputValueView(newIndex)
			}
			
			public function comboNodeSelect(event:Event):void
			{
				var selectedIndex:Number = event.target.selectedIndex;
				updateOutputValueView(selectedIndex);
				setDataGridHeight();
			}
			
			public function onDragComplete(event:DragEvent):void
			{
				//do nothing.
			}
			
			
			public function onDrag(event:MouseEvent):void
			{
				try
				{
			 		// Get the drag initiator component from the event object.
               		var dragInitiator:mx.controls.DataGrid = event.currentTarget as mx.controls.DataGrid;
    
                	// Create a DragSource object.
                	var dragSource:DragSource = new DragSource();
    
    				var myArr:Array = [event.currentTarget.selectedItem]
    	
               	 	dragSource.addData(myArr, "items")
               	 	    
               	 	// Create a copy of the coin image to use as a drag proxy.
                	var dragProxy:Image = new Image();
                	dragProxy.source = icoSysVar
    
                	// Call the DragManager doDrag() method to start the drag. 
                	dragProxy.x = mouseX - 25
                	dragProxy.y = mouseY - 75
             		DragManager.doDrag(dragInitiator, dragSource, event, dragProxy, 0, 0, 1);
				}
				catch(e:Error)
				{
					Logger.error("onDrag() error: " + e.message, this)
				}
			}
			
			protected function formatForTwoDecimals(item:Object, column:DataGridColumn):String 
			{
				return fmtTwoDecimals.format(item.currValue);;
			} 
			
			
					
			protected function dragpanel1_resizeHandler(event:ResizeEvent):void
			{

				
				dataGridContainer.height = this.height -80;
				setDataGridHeight();

			}
			
			private function setDataGridHeight() : void {
				if(outputVarsView) {
					dgOutputVariables.height = outputVarsView.length * dgOutputVariables.rowHeight;
				}
			}
			
			protected function dgOutputVariables_dataChangeHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				dgOutputVariables.height = 500;
			}
			
		]]>
		
		
	</fx:Script>
	
	<fx:Declarations>
		
		<mx:NumberFormatter id="fmtTwoDecimals"
							rounding="nearest"
							precision="2"
							/>
		
		
	</fx:Declarations>

		
	<mx:VBox width="100%" height="100%"  backgroundColor="0xFFFFFF"  >

		<mx:HBox paddingLeft="5" paddingTop="5">
		
			<mx:ComboBox id="cboSysNode"
						paddingLeft="5"
						labelField="name" 
						rowCount="9"
						change="comboNodeSelect(event)"/>	
		</mx:HBox>
		
		<mx:VBox id="dataGridContainer" verticalScrollPolicy="on" width="100%" height="200" backgroundColor="0xFFFFFF" >
			
			<mx:DataGrid id="dgOutputVariables"
						 width="100%"
	  				  	 paddingTop="0"
						 mouseDown="onDrag(event)"
						 dragEnabled="true"
						 dropEnabled="false"
						 verticalScrollPolicy="off"
						 dataChange="dgOutputVariables_dataChangeHandler(event)"
						
	  				  	 >
				
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="displayName" />
					<mx:DataGridColumn headerText="Variable" dataField="name" width="120" />
					<mx:DataGridColumn 
						headerText="Value" 
						dataField="currValue" 
						width="100" 
						labelFunction="formatForTwoDecimals"
						/>
					<mx:DataGridColumn headerText="Units" dataField="units" width="50" />
				</mx:columns>
				
			</mx:DataGrid>
			
			
<!--			<s:DataGrid
				id="dgOutputVariables"
				width="100%" 
				height="100%" 
				dataProvider="{TweetersList}"
				dr
				>
				

				
			</s:DataGrid>-->
				
		</mx:VBox>
		
		

		
		<!--<mx:VBox verticalScrollPolicy="on">
			
		<s:DataGrid id="dgOutputVariables"
					verticalScrollPolicy="off"
					mouseDown="onDrag(event)">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="Name" dataField="displayName" />
					<s:GridColumn headerText="Variable" dataField="name" width="120" />
					<s:GridColumn headerText="Value" dataField="currValue" width="100" labelFunction="" />
					<s:GridColumn headerText="Units" dataField="units" width="50" />
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
			
		</mx:VBox>-->
		

		
	</mx:VBox>
	

</util:DragPanel>
