<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:view="com.mcquilleninteractive.learnhvac.view.*"
	xmlns:viewControllers="com.mcquilleninteractive.learnhvac.view.controllers.*"
	xmlns:analysis="com.mcquilleninteractive.learnhvac.view.analysis.*"
	paddingTop="5"
	height="35" width="100%" 
	styleName="controlBar"
    horizontalGap="5"
	verticalScrollPolicy="off"
	>
	
	<fx:Metadata>
		[Event(name="onStartLTSimulation", type="flash.events.Event")]		
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import com.mcquilleninteractive.learnhvac.event.ScenarioDataLoadedEvent;
			

			
			public function startSimulation():void
			{	
				dispatchEvent(new Event("onStartLTSimulation"))
			}
			


			
		]]>
	</fx:Script>
	
	<mx:Spacer width="10" />
	
	<analysis:AnalysisTabs 
			id="analysisTabs"
			x="460"
			height="35" width="400" 
	    	creationPolicy="all" 
			/>
				
	
</mx:HBox>

					
					
	
