<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
	creationComplete="onCreationComplete()"
	 >

	<fx:Script>
		<![CDATA[
			import com.mcquilleninteractive.learnhvac.model.ScenarioModel;
          	import mx.events.ItemClickEvent;
			import com.mcquilleninteractive.learnhvac.event.ScenarioDataLoadedEvent;
			import mx.controls.tabBarClasses.Tab;
			
			[Bindable]
			[Inject] 
			public var scenarioModel:ScenarioModel			
			private var meterTab : Tab;
			
			
			public function onCreationComplete():void
			{
				meterTab = runModeTabBar.getChildAt(1) as Tab;
				meterTab.enabled = false;
			}
			
					
			[Mediate(event="ScenarioDataLoadedEvent.ENERGY_PLUS_RESULTS_PARSED")]
			public function onEPlusDataParsed(event:ScenarioDataLoadedEvent):void
			{
				meterTab.enabled = true;
			}
			
			public function onTabClick(event:ItemClickEvent):void
			{
				var tabBar:TabBar = TabBar(event.currentTarget);
                var cmd:String = tabBar.dataProvider[event.index].data
				      
                if (cmd=="core")
             	{
             		scenarioModel.analysisView = ScenarioModel.ANALYSIS_ALL_DATA
             	}   
             	else if (cmd=="meter")
             	{
             		scenarioModel.analysisView = ScenarioModel.ANALYSIS_ENERGY
             	}
            
               
   			}
			
		]]>
	</fx:Script>
	
	
	
	<mx:TabBar 
        id="runModeTabBar"
        styleName="runModeTabBar"
        height="28"
        y="3"
        itemClick="onTabClick(event)"
        >
        <mx:dataProvider>       
            <fx:Object label="CORE DATA"	data="core"/>
            <fx:Object label="METER DATA"	data="meter"/>                
        </mx:dataProvider>
   	</mx:TabBar>
	
	
</mx:Canvas>
